server.servlet.context-path=/desplatformserver
modbus.adapter.url=${instance.url}:9090/submitControlCommand
report.immediate.url=${instance.url}:8182/ReportApp/Report/getImmediateReport
supervisor.url=${instance.url}:8186
email.url=${instance.url}:8183/email
email.notification.url=${instance.url}:8183/emailNotification
baseline.model.autotune.linear.url=${instance.url}:9096/model/api/v1.0/autotunelinearregression
baseline.model.autotune.poly.url=${instance.url}:9096/model/api/v1.0/autotunepolyegression
baseline.datagen.url=${instance.url}:8022/baselineDataGen/generateModelData

