
server.port=8502
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lntds?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.cache.use_second_level_cache=true  
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory 
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE  


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS zzz} %5p     %c{1}:%L - %m%n
logging.file.path=./logs/
logging.file.name=alert-notification-server.log
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.main.banner-mode=off

#AES
secretKey=2peg7WDemXReNdxz

#LoggingService
auditLogging=AUDIT-LOGGING-SERVICE

#Audit scheduler cron expression
audit.cron.expression.retention.in.days=1
audit.csv.file.path=./audit.csv
login.csv.file.path=./login.csv
csv.file.deletion.expression.retention.in.days=2
csv.file.delete.process=true

